# iKudo

./: .gitignore  syncVstsToGithubRepo.bat
iKudo/iKudo.Clients.Web.UITests/: BaseTest.cs  BasicUITests.cs  BoardDetailsPage.cs  BoardListItem.cs  BoardPreview.cs  BoardsPage.cs  DatabaseAuth0Log.cs  Extensions.cs  GoggleProviderLog.cs  InvitationAcceptancePage.cs  KudoPage.cs  KudoPageHeader.cs  KudoTestConfiguration.cs  NewBoardPage.cs  NewKudoPage.cs  TempMailHelper.cs  UnitTest1.cs  appsettings.json  iKudo.Clients.Web.UITests.csproj
iKudo/iKudo.Clients.Web.UITests/Pages/: BoardDetailsPage.cs  BoardListItem.cs  BoardPreview.cs  BoardsPage.cs  InvitationAcceptancePage.cs  KudoPage.cs  KudoPageHeader.cs  NewBoardPage.cs  NewKudoPage.cs  TempMailPage.cs
iKudo/src/iKudo.Clients.Web/: AutoMapperProfile.cs  Program.cs  Startup.cs  TemporaryDbContextFactory.cs  appsettings.json  bundleconfig.json  iKudo.Clients.Web.csproj  iKudo.Clients.Web.xproj  karma.conf.js  npm-shrinkwrap.json  package.json  project.json  test.html  tsconfig.json  typings.json  webpack.config.js
iKudo/src/iKudo.Clients.Web.Tests/: BoardControllerDeleteTests.cs  BoardControllerGetTests.cs  BoardControllerPostTests.cs  BoardControllerPutTests.cs  BoardControllerTestBase.cs  CompanyControllerDeleteTests.cs  CompanyControllerGetTests.cs  CompanyControllerPostTests.cs  CompanyControllerTests.cs  ControllerExtensions.cs  GroupControllerDeleteTests.cs  GroupControllerGetTests.cs  GroupControllerPostTests.cs  GroupControllerPutTests.cs  GroupControllerTestBase.cs  JoinRequestControllerAcceptRejectTests.cs  JoinRequestControllerGetTests.cs  JoinRequestControllerTests.cs  iKudo.Clients.Web.Tests.csproj  iKudo.Clients.Web.Tests.xproj  project.json
iKudo/src/iKudo.Clients.Web.Tests/BindersTests/: BoardSearchCriteriaBinderTests.cs
iKudo/src/iKudo.Clients.Web.Tests/BoardControllerTests/: BoardControllerDeleteTests.cs  BoardControllerGetTests.cs  BoardControllerPatchTests.cs  BoardControllerPostTests.cs  BoardControllerPutTests.cs  BoardControllerTestBase.cs  BoardControllerTestsBase.cs
iKudo/src/iKudo.Clients.Web.Tests/Conventions/: ExceptionHandleConventionsTests.cs
iKudo/src/iKudo.Clients.Web.Tests/JoinControlleTests/: JoinRequestControllerGetTests.cs
iKudo/src/iKudo.Clients.Web.Tests/JoinControllerTests/: JoinRequestControllerAcceptRejectTests.cs  JoinRequestControllerGetTests.cs  JoinRequestControllerTests.cs  JoinRequestControllerTestsBase.cs
iKudo/src/iKudo.Clients.Web.Tests/KudosControllerTests/: KudoControllerTestsBase.cs  KudoPostTests.cs  KudosDeleteTests.cs  KudosGetTests.cs  KudosTypesTests.cs
iKudo/src/iKudo.Clients.Web.Tests/NotificationsControllerTests/: CountTests.cs  GetTests.cs  NotificationControllerTestBase.cs  PutTests.cs
iKudo/src/iKudo.Clients.Web.Tests/ParsersTests/: KudoSearchCriteriaParserTests.cs
iKudo/src/iKudo.Clients.Web.Tests/Properties/: AssemblyInfo.cs
iKudo/src/iKudo.Clients.Web.Tests/UsersControllerTests/: GetTests.cs  UpdateTest.cs  UsersControllerTestsBase.cs
iKudo/src/iKudo.Clients.Web/AppStart/: KudoHostingEnvironment.cs  OptionsConfig.cs
iKudo/src/iKudo.Clients.Web/Attributes/: RequiredIfAttribute.cs
iKudo/src/iKudo.Clients.Web/ClientApp/: boot.ts
iKudo/src/iKudo.Clients.Web/Configuration/: Auth0Config.cs  ClientAppConfig.cs
iKudo/src/iKudo.Clients.Web/Controllers/: ConflictResult.cs  HomeController.cs  TestController.cs
iKudo/src/iKudo.Clients.Web/Dtos/: BoardDTO.cs  BoardInvitationDto.cs  BoardPatch.cs  DefaultDtoFactory.cs  IDtoFactory.cs  JoinDTO.cs  JoinDecision.cs  KudoDTO.cs  KudoTypeDTO.cs  MailSendStatus.cs  NotificationDTO.cs  Projection.cs  UserBoardDTO.cs  UserDTO.cs
iKudo/src/iKudo.Clients.Web/Filters/: ExceptionHandle.cs  ExceptionHandleAttribute.cs  ValidationFilter.cs  ValidationFilterAttribute.cs
iKudo/src/iKudo.Clients.Web/Parsers/: IKudoSearchCriteriaParser.cs  IUserSearchCriteriaParser.cs  KudoSearchCriteriaParser.cs  UserSearchCriteriaParser.cs
iKudo/src/iKudo.Clients.Web/Properties/: launchSettings.json
iKudo/src/iKudo.Clients.Web/src/: app.html  app.ts  inputsHelper.ts  main.ts  nav-bar.html  nav-bar.ts  scriptInjector.ts  test.html  test.ts  users.html  users.ts  welcome.html  welcome.ts
iKudo/src/iKudo.Clients.Web/typings/: index.d.ts
iKudo/src/iKudo.Clients.Web/views/: _ViewImports.cshtml
iKudo/src/iKudo.Clients.Web/wwwroot/: config.js  inputs.js
iKudo/src/iKudo.Domain/: AlreadyExistException.cs  CompanyAlreadyExistException.cs  GroupAlreadyExistException.cs  ISettings.cs  NotFoundException.cs  Settings.cs  iKudo.Domain.csproj  iKudo.Domain.xproj  project.json
iKudo/src/iKudo.Domain.Tests/: BaseTest.cs  BoardManagerDeleteTests.cs  BoardManagerInsertTests.cs  BoardManagerUpdateTests.cs  BoardTestsBase.cs  BoarderGetTests.cs  CompanyManagerDeleteTests.cs  CompanyManagerGetTests.cs  CompanyManagerInsertTests.cs  CompanyManagerTests.cs  CompanyTestsBase.cs  DbContextExtensions.cs  GroupManagerDeleteTests.cs  GroupManagerGetTests.cs  GroupManagerInsertTests.cs  GroupManagerUpdateTests.cs  GroupTestsBase.cs  JoinRequestManagerTests.cs  JoinRequestTests.cs  KudoCypherTests.cs  StringExtensionTests.cs  iKudo.Domain.Tests.csproj  iKudo.Domain.Tests.xproj  project.json
iKudo/src/iKudo.Domain.Tests/Boards/: BoardManagerBaseTest.cs  BoardManagerDeleteTests.cs  BoardManagerGetTests.cs  BoardManagerInsertTests.cs  BoardManagerInviteAcceptTests.cs  BoardManagerInviteTests.cs  BoardManagerUpdateTests.cs  BoardProviderTests.cs  BoardTestsBase.cs
iKudo/src/iKudo.Domain.Tests/Extensions/: BoardExtensions.cs  DbContextExtensions.cs  KudosExtensions.cs
iKudo/src/iKudo.Domain.Tests/Helpers/: BoardHelper.cs  KudosHelper.cs
iKudo/src/iKudo.Domain.Tests/Joins/: AcceptRejectTests.cs  GetJoinRequestsTests.cs  JoinRequestTests.cs  JoinRequestTestsBase.cs  JoinTests.cs
iKudo/src/iKudo.Domain.Tests/Kudos/: KudosManagerAcceptKudosTests.cs  KudosManagerAddTests.cs  KudosManagerBaseTest.cs  KudosManagerDeleteTests.cs  KudosManagerGetTests.cs  KudosProviderTests.cs
iKudo/src/iKudo.Domain.Tests/Notifications/: CountTests.cs  (+4 more)
(+326 files in other folders)
