<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>iKudo.Clients.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>iKudo.Clients.Web</PackageId>
    <UserSecretsId>skeleton-typescript-aspnetcore-{E0EE09F7-ABEB-45D0-A957-2163DB134112}</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="export\**" />
    <Content Remove="export\**" />
    <EmbeddedResource Remove="export\**" />
    <None Remove="export\**" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Remove="export\**" />
    <Content Include="export\**" />
    <EmbeddedResource Remove="export\**" />
    <None Remove="export\**" />-->
    <Content Update="wwwroot\**\*">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    
    <ContentWithTargetPath Include="export\wwwroot\**\*" TargetPath="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" CopyToPublishDirectory="Always" />
  </ItemGroup>-->
  <!--<Target Name="AfterBuild" AfterTargets="AfterPublish">
    <Message Text="DUPAAAAAAAAA!!!!!!!!!!!!!"></Message>
    <ItemGroup>
      <_CopyItems Include="export\wwwroot\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)\wwwroot" />
  </Target>-->
  <!--<ItemGroup>
    <ContentWithTargetPath Include="export\wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>wwwroot\</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>-->

  <ItemGroup>
    <Compile Remove="node_modules;jspm_packages" />
    <!--<None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iKudo.Common\iKudo.Common.csproj" />
    <ProjectReference Include="..\iKudo.Domain\iKudo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="gulp export" />

    <!--<ContentWithTargetPath Include="export\wwwroot\**\*" TargetPath="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" CopyToPublishDirectory="Always" />-->
    <ItemGroup>
      <_CopyItems Include="export\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)\wwwroot\%(RecursiveDir)" />

  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!--<Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

</Project>
